org.gradle.jvmargs=-Xmx3G

# Minecraft
minecraft_version = 1.18.2
yarn-mappings = build.2

archives_base_name=flowerycore
mod_version=1
maven_group=io.github.JustFoxx

architectury_version=4.1.39

#Fabric
fabric_loader_version=0.13.3
fabric_kotlin = 1.7.0+kotlin.1.6.0
fabric_version=0.48.0+1.18.2

#Forge
forge_version=1.18.2-40.0.40
kotlin_for_forge = 3.0.0