org.gradle.jvmargs=-Xmx3G
kotlin.stdlib.default.dependency = false

# Minecraft
minecraft_version = 1.18.2
yarn-mappings = build.2

archives_base_name=flowerycore
archives_base_name_forge=flowerycore-forge
archives_base_name_fabric=flowerycore-fabric
mod_version=2
maven_group=io.github.justfoxx

architectury_version=4.1.39

#Fabric
fabric_loader_version=0.13.3
fabric_kotlin = 1.7.0+kotlin.1.6.0
fabric_version=0.48.0+1.18.2

# Kotlin
kotlin_version=1.6.10
fabric_kotlin_version=1.7.1+kotlin.1.6.10

#Forge
forge_version=1.18.2-40.0.40
kotlin_for_forge = 3.0.0
